<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="65f-YG-N8C">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved Table View Controller-->
        <scene sceneID="V9b-7N-fPK">
            <objects>
                <tableViewController storyboardIdentifier="savedVC" id="VnO-sC-fxU" customClass="SavedTableViewController" customModule="Missing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="yUs-Rd-ezI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonCell" id="x5x-K9-qeW">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x5x-K9-qeW" id="NNY-hs-f9e">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VnO-sC-fxU" id="LaD-hN-3vH"/>
                            <outlet property="delegate" destination="VnO-sC-fxU" id="1hW-y8-lqL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ShV-mP-jjg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMk-N4-Qcg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="-646"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="qVd-gp-daF">
            <objects>
                <tableViewController storyboardIdentifier="MainVC" id="Dq3-E1-DrV" customClass="MainTableViewController" customModule="Missing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Z0g-Cs-G9b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonCell" id="EZF-fH-6ys">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EZF-fH-6ys" id="mEJ-tc-Rzs">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dq3-E1-DrV" id="SKy-lG-Roq"/>
                            <outlet property="delegate" destination="Dq3-E1-DrV" id="WeR-a7-K0J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CFB-t1-YQc">
                        <barButtonItem key="backBarButtonItem" title="Search" id="Sue-2g-snq"/>
                    </navigationItem>
                    <connections>
                        <segue destination="YhP-Jd-wbB" kind="show" identifier="toSearchVC" id="dRZ-y6-zDs"/>
                        <segue destination="VnO-sC-fxU" kind="show" identifier="toSavedVC" id="jGJ-dq-bzr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wib-TF-H18" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="12"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="1kI-gG-inV">
            <objects>
                <tableViewController storyboardIdentifier="searchVC" id="YhP-Jd-wbB" customClass="SearchTableViewController" customModule="Missing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="insetGrouped" separatorStyle="none" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="bM9-qA-xkM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="First name" id="dAY-h5-B7d">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dbc-ye-IEo">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dbc-ye-IEo" id="biG-xs-xGY">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Forename" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lyL-Am-nTx">
                                                    <rect key="frame" x="30" y="0.0" width="293" height="34"/>
                                                    <color key="textColor" systemColor="systemOrangeColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="done" textContentType="name"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lyL-Am-nTx" firstAttribute="leading" secondItem="biG-xs-xGY" secondAttribute="leading" constant="30" id="Jug-mn-4hX"/>
                                                <constraint firstAttribute="trailing" secondItem="lyL-Am-nTx" secondAttribute="trailing" constant="30" id="Pq2-Sv-RqI"/>
                                                <constraint firstItem="lyL-Am-nTx" firstAttribute="top" secondItem="biG-xs-xGY" secondAttribute="top" id="cJm-No-FUb"/>
                                                <constraint firstAttribute="bottom" secondItem="lyL-Am-nTx" secondAttribute="bottom" id="qWI-N1-k9G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="100" minY="0.0" maxX="100" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Last name" id="p2Z-k0-okr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="12J-KN-ghR">
                                        <rect key="frame" x="20" y="145.33333015441895" width="353" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="12J-KN-ghR" id="COR-f9-UOF">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Family name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ssk-Jb-z7h">
                                                    <rect key="frame" x="30" y="0.0" width="293" height="34"/>
                                                    <color key="textColor" systemColor="systemOrangeColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="done" textContentType="name"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ssk-Jb-z7h" firstAttribute="leading" secondItem="COR-f9-UOF" secondAttribute="leading" constant="30" id="Cf8-ch-w8O"/>
                                                <constraint firstItem="ssk-Jb-z7h" firstAttribute="top" secondItem="COR-f9-UOF" secondAttribute="top" id="W37-3C-nnh"/>
                                                <constraint firstAttribute="bottom" secondItem="ssk-Jb-z7h" secondAttribute="bottom" id="WeS-JW-MdT"/>
                                                <constraint firstAttribute="trailing" secondItem="ssk-Jb-z7h" secondAttribute="trailing" constant="30" id="dgM-85-a2e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="100" minY="0.0" maxX="100" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Gender" id="fkt-pn-DR8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gVm-Fy-wNc">
                                        <rect key="frame" x="20" y="235.33333015441895" width="353" height="31"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gVm-Fy-wNc" id="pQc-TJ-9l8">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="31"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YG6-AE-3Ni">
                                                    <rect key="frame" x="30" y="0.0" width="293" height="32"/>
                                                    <segments>
                                                        <segment title="All"/>
                                                        <segment title="Male"/>
                                                        <segment title="Female"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YG6-AE-3Ni" firstAttribute="top" secondItem="pQc-TJ-9l8" secondAttribute="top" id="CBg-uk-a4U"/>
                                                <constraint firstAttribute="trailing" secondItem="YG6-AE-3Ni" secondAttribute="trailing" constant="30" id="VTh-74-fCW"/>
                                                <constraint firstItem="YG6-AE-3Ni" firstAttribute="leading" secondItem="pQc-TJ-9l8" secondAttribute="leading" constant="30" id="ZBS-VE-oTo"/>
                                                <constraint firstAttribute="bottom" secondItem="YG6-AE-3Ni" secondAttribute="bottom" id="uO0-3Y-12t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="100" minY="0.0" maxX="100" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Current age" id="DK8-WF-CCr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jCD-j1-bh4">
                                        <rect key="frame" x="20" y="322.33333015441895" width="353" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jCD-j1-bh4" id="buc-Ac-Ycf">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="min" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fix-4n-mdW">
                                                    <rect key="frame" x="30" y="0.0" width="100" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="mpV-eU-4SF"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="systemOrangeColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="correctTextfield:" destination="YhP-Jd-wbB" eventType="editingDidEnd" id="eWK-bW-ILh"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="max" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ObZ-Ls-5GI">
                                                    <rect key="frame" x="223" y="0.0" width="100" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="LNp-i0-5xY"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="systemOrangeColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="correctTextfield:" destination="YhP-Jd-wbB" eventType="editingDidEnd" id="kau-Ho-FDg"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svR-Cb-mE0">
                                                    <rect key="frame" x="168.66666666666666" y="8" width="16" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="oxX-56-RJW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="svR-Cb-mE0" firstAttribute="leading" relation="lessThanOrEqual" secondItem="fix-4n-mdW" secondAttribute="trailing" constant="68.666666666666657" id="7ZB-kI-mNK"/>
                                                <constraint firstItem="svR-Cb-mE0" firstAttribute="centerX" secondItem="buc-Ac-Ycf" secondAttribute="centerX" id="FWM-5l-u25"/>
                                                <constraint firstItem="fix-4n-mdW" firstAttribute="top" secondItem="buc-Ac-Ycf" secondAttribute="top" id="HUl-S2-j2j"/>
                                                <constraint firstItem="ObZ-Ls-5GI" firstAttribute="top" secondItem="buc-Ac-Ycf" secondAttribute="top" id="PS0-eV-rpq"/>
                                                <constraint firstAttribute="trailing" secondItem="ObZ-Ls-5GI" secondAttribute="trailing" constant="30" id="R8G-yp-2El"/>
                                                <constraint firstAttribute="bottom" secondItem="fix-4n-mdW" secondAttribute="bottom" id="ZOo-XX-Uay"/>
                                                <constraint firstItem="svR-Cb-mE0" firstAttribute="centerY" secondItem="buc-Ac-Ycf" secondAttribute="centerY" id="ZYT-fa-aim"/>
                                                <constraint firstItem="fix-4n-mdW" firstAttribute="leading" secondItem="buc-Ac-Ycf" secondAttribute="leading" constant="30" id="bnG-qu-GqR"/>
                                                <constraint firstItem="ObZ-Ls-5GI" firstAttribute="leading" relation="lessThanOrEqual" secondItem="svR-Cb-mE0" secondAttribute="trailing" constant="68.333333333333343" id="gy4-mZ-BJE"/>
                                                <constraint firstAttribute="bottom" secondItem="ObZ-Ls-5GI" secondAttribute="bottom" id="sX1-mx-aqd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="100" minY="0.0" maxX="100" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Nationality" id="Tcj-dO-Nj1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="YWT-Iu-a0d" detailTextLabel="hAV-2Y-fQE" style="IBUITableViewCellStyleValue1" id="kVy-qv-roB">
                                        <rect key="frame" x="20" y="412.33333015441895" width="353" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kVy-qv-roB" id="LGo-Ur-kNN">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Nationality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YWT-Iu-a0d">
                                                    <rect key="frame" x="20" y="12.999999999999998" width="77.333333333333329" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="All" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hAV-2Y-fQE">
                                                    <rect key="frame" x="293.33333333333337" y="11.999999999999998" width="21.333333333333332" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemOrangeColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="e14-ck-80v">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="S7X-wo-aUP">
                                        <rect key="frame" x="20" y="492.33333015441895" width="353" height="34.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S7X-wo-aUP" id="ecg-4P-Dhu">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="34.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqW-5x-bpx">
                                                    <rect key="frame" x="137.66666666666666" y="0.0" width="78" height="34.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="Gii-U5-QNV"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="tinted" title="Search">
                                                        <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="searchButton:" destination="YhP-Jd-wbB" eventType="touchUpInside" id="nNe-rD-mOm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rqW-5x-bpx" firstAttribute="top" secondItem="ecg-4P-Dhu" secondAttribute="top" id="G7h-Xc-8hi"/>
                                                <constraint firstAttribute="bottom" secondItem="rqW-5x-bpx" secondAttribute="bottom" id="YlL-y7-cNb"/>
                                                <constraint firstItem="rqW-5x-bpx" firstAttribute="centerX" secondItem="ecg-4P-Dhu" secondAttribute="centerX" id="kgL-cm-zR6"/>
                                                <constraint firstItem="rqW-5x-bpx" firstAttribute="centerY" secondItem="ecg-4P-Dhu" secondAttribute="centerY" id="xqK-o9-utx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="200" minY="0.0" maxX="200" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YhP-Jd-wbB" id="tUE-M4-J0t"/>
                            <outlet property="delegate" destination="YhP-Jd-wbB" id="xlT-c6-71A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="n8i-Ny-bzc"/>
                    <connections>
                        <outlet property="familyName" destination="ssk-Jb-z7h" id="sTd-II-hS7"/>
                        <outlet property="forename" destination="lyL-Am-nTx" id="rm7-Bj-9bN"/>
                        <outlet property="genderSegmentControl" destination="YG6-AE-3Ni" id="7Zp-Wa-BLS"/>
                        <outlet property="maxAge" destination="ObZ-Ls-5GI" id="YVV-8f-Ji9"/>
                        <outlet property="minAge" destination="fix-4n-mdW" id="zaT-Tl-HG3"/>
                        <outlet property="nationalityLabel" destination="hAV-2Y-fQE" id="AnE-XX-tsF"/>
                        <outlet property="searchButton" destination="rqW-5x-bpx" id="aQj-cu-3tL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NpU-uD-Qpo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.7709923664122" y="11.971830985915494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Du-bF-PCo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="65f-YG-N8C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Daj-gr-hVo">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dq3-E1-DrV" kind="relationship" relationship="rootViewController" id="0pO-3q-dtM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peI-eO-JrR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513.74045801526711" y="11.971830985915494"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
